<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AISSS06 - Procedural Buildings</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<frameset cols="150,*">
    <frame src="navi.html" name="navi" scrolling="no" frameborder="0"/>
    <frame src="proposal.html" name="main" frameborder="0"/>
</frameset>
</html>
